<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="src/logo.png">
<title>Retro Studio Official</title>
</head>
<body>
<center>
<link rel="stylesheet" href="src/button.css">
<Img src="src/rso.png">
<style>
body {
background-image: url("src/rsoBACKGROUND.png");
background-position: 10% 30%;
background-repeat: no-repeat;
}
</style>
<br />
<a href="https://www.castingcall.club/projects/retro-studio-va-staff-minecraft-roleplay-company">
<button class="ccc">Casting Call Club</button>
</a>
<br />
<br />
<br />
<br />
<br />
<br />
<h1>Founder/Creator Of Website</h1>
<Img src="src/logo.png">

</center>
</body>
</html>